const float mMainLightIntensityMin = 1.0f;
const float mMainLightIntensityMax = 10.0f;
const float mBloomIntensityMin = 1.0f;
const float mBloomIntensityMax = 10.0f;
const float mBloomGhostThresholdMax = 10.0f;
const float mBloomFactors[4] = {0.8, 0.6, 0.4, 0.2};
const float mExposureMin = 1.0;
const float mExposureMax = 10.0f;
const float mVignetteInner = 0.7;
const float mVignetteOuter = 2.5;
const float mSSRRangeP = 0;
const float mSSRRangeM = 0;
const float mSSRThickness = 0;
const float mSSRJitter = 0;
const float mSSRStride = 0;
const float mSSRStrideZCutoff = 0;
const float mSSRFadeStart = 0.5;
const float mSSRFadeEnd = 0;
const float mSSRFadeDistance = 0;
const float mSSAOSpaceRadius = 5.0f;
const float mSSAOIntensityMax = 10.0f;
const float mSSAOSharpnessMax = 8.0f;
const float mFXAAQualitySubpix = 0.60f;
const float mFXAAQualityEdgeThreshold = 0.133f;
const float mFXAAQualityEdgeThresholdMin = 0.0333f;